{
  "name": "express-sequelize-mysql",
  "version": "1.0.0",
  "description": "node js express sequelize mysql",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vinaykumar0339/express-sequelize-mysql.git"
  },
  "author": "vinay kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vinaykumar0339/express-sequelize-mysql/issues"
  },
  "homepage": "https://gitlab.com/vinaykumar0339/express-sequelize-mysql#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
